pipeline:
  test:
    image: wallasch/docker-ruby-node
    commands:
      - mkdir -p /tmp/bundle
      - bundle install -j8 --path /tmp/bundle
      - bundle exec rake db:create db:schema:load test
      - bundle exec rake
services:
  database:
    image: postgres

